[program:telegram-msg-listener]
process_name=%(program_name)s_%(process_num)02d
user=laradock
command=php /var/www/artisan telegram:listen-for-messages
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/telegram_lisener.log
stderr_logfile=/var/www/storage/logs/telegram_lisener_err.log
stopwaitsecs=3600
interval=3600
